About.xaml

<Window x:Class="Simple_Timer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Timer" Padding="5"
        FontSize="20" AllowsTransparency="True" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStyle="None" Foreground="White" KeyDown="Window_KeyDown"
        Title="Simple Timer - About" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid Background="#FF3E3E42">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" Grid.Row="0">Simple Timer v1.0</TextBlock>
        <TextBlock Padding="5" Grid.Row="1">Written by Slava Logos</TextBlock>
        <Button Margin="5" Content="logos.slava@gmail.com"
                Cursor="Hand" Grid.Row="2" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF5873EE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
