MainWindow.xaml

<Window x:Class="Simple_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Timer"
        mc:Ignorable="d" Title="Simple Timer" Height="100" Width="115"
        WindowStyle="None" AllowsTransparency="true" FontFamily="Arial"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Background="#FF1B1B1B" SizeToContent="WidthAndHeight"
        MouseEnter="window_MouseEnter" Icon="timerIcon25m.ico"
        MouseLeave="window_MouseLeave" Topmost="True"
        KeyDown="window_KeyDown" KeyboardNavigation.DirectionalNavigation="Once">
    <Grid Width="115">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBox Name="timeInputTxt" Grid.Row="0" FontSize="40"
            Text="{Binding Time, StringFormat=mm\\:ss, Mode=OneWay, FallbackValue=05:00}"
            PreviewMouseLeftButtonDown="timeInputTxt_PreviewMouseLeftButtonDown"
            MouseRightButtonDown="timeInputTxt_MouseRightButtonDown"
            TextChanged="timeInputTxt_TextChanged" Height="55" Width="105"
            ContextMenu="{x:Null}" BorderThickness="0" Margin="5 5 5 5"
            Cursor="Arrow" Background="#FF3E3E42" Foreground="White"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
        <Grid Name="controlsGrid" Margin="5 -3 5 5" Height="35"
              Visibility="Visible"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="playPauseBtn" Grid.Column="0" Background="#FF3E3E42"
                    Foreground="White" BorderBrush="#FF1E1E21"
                    BorderThickness="0" Margin="0 0 1 0"
                    Click="playPauseBtn_Click" Content="{Binding PlayBtnIcon, FallbackValue=>}">
            </Button>

            <Button Name="stopBtn" Grid.Column="1" Background="#FF3E3E42"
                    Foreground="White" BorderBrush="#FF1E1E21" 
                    BorderThickness="0"
                    Click="stopBtn_Click">■
            </Button>
        </Grid>
    </Grid>
</Window>
