Settings.xaml

<Window x:Class="Simple_Timer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Timer" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="Settings">
    <StackPanel Orientation="Vertical" Background="#FF3E3E42">
        <CheckBox Name="onTop" Content="Always on top" Margin="5"
                  Foreground="White" Checked="onTop_Checked" Unchecked="onTop_Unchecked">
        </CheckBox>
        <CheckBox Name="startOnStartup" Content="Start timer on startup"
                  Margin="5" Foreground="White" Checked="startOnStartup_Checked"
                  Unchecked="startOnStartup_Unchecked"></CheckBox>
        <CheckBox Name="autosaveTime" Content="Autosave time settings"
                  Margin="5" Foreground="White" 
                  Checked="autosaveTime_Checked" Unchecked="autosaveTime_Unchecked"></CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="okbtn" HorizontalAlignment="Right" Margin="5"
                    Width="50" BorderBrush="Blue"
                    Background="#FFDDDDDD" Click="okbtn_Click">Ok</Button>
            <Button Name="cancelbtn" HorizontalAlignment="Right" Margin="5"
                    Width="50" Click="cancelbtn_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
